<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 캐릭터 만들기</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .one {
            background: #A3CDD9;
            display: inline-block;
            color: crimson;
            border: 5px solid black;
            border-radius: 100px;
            margin-top:50px;
            margin-left: 50px;
            z-index: 999;
        }
        .two {
            background: #FFFCE6;
            position: relative;
            left: -50px;
            top: 50px;
            display: inline-block;
            border: 5px solid black;
            border-radius: 48%;
            margin-top:50px;
            z-index: 0;
        }
        .three {
            background: #F2CC39;
            position: relative;
            left: -100px;
            top: 100px;
            display: inline-block;
            border: 5px solid black;
            border-radius: 48%;
            margin-top:50px;
        }
        .four {
            background: #506AD4;
            position: relative;
            left: -150px;
            top: 150px;
            display: inline-block;
            border: 5px solid black;
            border-radius: 48%;
            margin-top:50px;
        }
        .five {
            background: rgb(230, 158, 144);
            position: relative;
            left: -200px;
            top: 200px;
            display: inline-block;
            border: 5px solid black;
            border-radius: 48%;
            margin-top:50px;
        }
        
        .눈1 {
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
            top: 300px;
            left: 800px;
            display: inline-block;
            border-radius: 48%;
            margin-top:50px;
        }
        .눈2 {
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
            top: 300px;
            left: 850px;
            display: inline-block;
            border-radius: 48%;
            margin-top:50px;
        }
        .입 {
            width: 50px;
            height: 20px;
            background: rgb(196, 22, 22);
            position: absolute;
            top: 350px;
            left: 810px;
            display: inline-block;
            border-radius: 50%;
            margin-top:50px;
        }
        .웃는입 {
            width: 50px;
            height: 20px;
            background: rgb(230, 158, 144);
            position: absolute;
            top: 340px;
            left: 810px;
            display: inline-block;
            border-radius: 50%;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="눈1"></div>
    <div class="눈2"></div>
    <div class="입"></div>
    <div class="웃는입"></div>
</body>
</html>