<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .home-header {
            width: 100%;
            height: 1000px;
            background-image: url("img/a.jpg");
            /* 보통 이미지는 다른 서버에 둠(cdn 서버 등) */
            background-size: cover;
            /* cover : 값을 cover 로 지정하면 배경이미지의 가로, 세로 길이 모두 요소보다 크다는 조건하에 가능한 배경 이미지를 작게 조정합니다. 가로, 세로 비율은 유지됩니다. 따라서 배경 이미지의 크기는 요소의 크기보다 항상 크거나 같습니다. */
            /* contain : 값을 지정하면, 배경 이미지의 가로, 세로 모두 요소보다 작다는 조건하에 가능한 크게 조정됩니다. 이미지의 가로, 세로 비율은 유지됩니다. 따라서 배경 이미지의 크기는 요소의 크기보다 항상 작거나 같습니다 */

            background-position: 50% 50%;
            background-repeat: no-repeat;
            /* 사이트 참고(no-repeat: 가운데로 이미지 맞춤)
            https://developer.mozilla.org/ko/docs/Web/CSS/background-repeat
            */
        }
    </style>
         <!-- 

         * 동적 이미지: 교보문고 사이트일 경우 책 소개 이미지 
         / 자주 업데이트가 되기 때문에 img 태그를 사용함.

         * 정적 이미지: 채널아트처럼 배경 느낌? 잘 변하지 않기 때문에 url 태그 안에 이미지 경로를 사용하며, 이미지는 보통 다른 서버에 둠(cdn 서버 등) 
         ex) background-image: url("img/a.jpg");

        -->
</head>
<body>
    <div class="home-header">

    </div>
</body>
</html>