<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
    
    .box1{
        position: static;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }

    .기준 {
        position: relative;
    }
    
    .box2{
        position: absolute;

        left: 40px;
        top: 30px;
        /* box1 왼쪽 하단 모서리가 기준임 */
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
        z-index: 1;
        /* CSS z-index 속성은 위치 지정 요소와, 그 자손 또는 하위 플렉스 아이템의 Z축 순서를 지정합니다. 더 큰 z-index 값을 가진 요소가 작은 값의 요소 위를 덮습니다. 
        - (자신의 상대적 위치 기준으로)
           기본값은 auto('0'아님) , 최대값은 '2147483647' */
    }

    .box3{
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: aqua;
        color: white;
        width: 100px;
        height: 100px;
    }
  </style>
</head>
<body>
    <div class="box1">box1</div>

    <div class="기준">
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>    
</body>
</html>