<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전하는 card</title>
    <style>
        /* index.html */
        html, body {
            width: 100%;
            height: 100%;
        }

        .cont-card {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
            /* (숫자 : 극적으로 표현되는 정도)px */
        }

        .item-card {
            /* rotateY(720deg); 좌우로 회전(세로축이 기준) 
            rotateX(720deg); 위아래로 회전(가로축이 기준) 
            rotateZ(720deg); 평면을 기준으로 회전 */
            transform: scale(0.1) rotateY(720deg); 
            width: 500px;
            height: 500px;
            background:#F2994A;
            transition: all 1.2s;
        }

        .item-card:hover {
            width: 500px;
            height: 500px;
            background-color: aqua;
            transform: scale(1) rotateY(0deg);
        }
        h1 {
            font-size: 64px;
            margin: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body class="cont-card">
    <div class="item-card">
        <h1>hello world</h1>
    </div>
</body>
</html>