<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content, item</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap-reverse */
                    /* flex-wrap property는 flex-item 요소들이 강제로 한줄에 배치되게 할 것인지, 또는 가능한 영역 내에서 벗어나지 않고 여러행으로 나누어 표현 할 것인지 결정하는 속성입니다. 만약 영역 내에서 벗어나지 못하게 설정한다면, 동시에 요소의 방향 축을 결정 */
                /* align-content: center;
                align-content: flex-start; */
                /* align-content: flex-end; */
                    /* align-content 속성은 콘텐츠 사이와 콘텐츠 주위 빈 공간을 플렉스박스의 교차축, 그리드의 블록 축을 따라 배치하는 방식을 결정 */

            /* align-items: stretch; */
                /* stretch 를 할때는 li 태그 안 height 값을 주석처리 해줘야 결과값으로 확인이 됨 */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }

        li {
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>