<!-- 기발한 아이디어 콘테스트 -->
<!-- 강혜진님 명언뽑기 코드 변형(서지영) -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 슬라이드 변형(서지영)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
  <style>
    /* animation */
    @keyframes 돌아 {
      0% {
        transform: translateY(0);
      }

      25% {
        transform: translateY(-20%);
      }

      50% {
        transform: translateY(-40%);
      }

      75% {
        transform: translateY(-60%);
      }

      100% {
        transform: translateY(-80%);
      }
    }

    /* reset */
    body,
    h1,
    h2,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    /* style */
    body {
      background: #eee;
      font-family: 'Nanum Pen Script', cursive;
    }

    .name-title {
      font-weight: 600;
      margin: 120px;
      font-size: 30px;
      text-align: center;
      color: blue;
    }

    .name-job {
      position: relative;
      height: 100px;
      line-height: 100px;
      font-size: 30px;
      letter-spacing: -2px;
      overflow: hidden;
      color: #000;
    }

    .name-job::after {
      content: "";
      position: absolute;
      left: 0;
      top: 00;
      right: 0;
      bottom: 0;
      box-shadow: inset 0 0 10px 10px #eee;
    }

    .name-job-list {
      animation: 돌아 ease 5s infinite;
    }

    .name:hover .name-job-list {
      animation-play-state: paused;
    }

    .name-footer {
      color: red;
    }
  </style>
</head>

<body>
  <div class="name-title">
    코딩은 엉덩이 싸움!
    <div class="name-job">
      <ul class="name-job-list">
        <li>조급해하지 말기!!</li>
        <li>좌절하지 말기!!</li>
        <li>나에겐 포기란 없다!!</li>
        <li>남들과 비교하지 말기!</li>
        <li>조급해하지 말기!!</li>
      </ul>
    </div>
    <h2 class="name-footer">나의 속도대로 천천히 가자!</h2>
  </div>
</body>

</html>