<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리_2</title>
    <style>
        body {
            background-color: tomato;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            /* box-sizing : 화면에 맞게 박스 사이즈를 조절함 */
            border: 10px solid red;
            height: 500px;
            width: 100%;
            background-color: yellow;
        }

        .item {
            margin: 50px;
            width: 500px;
            background-color: sienna;
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis sunt nihil. Eius molestias possimus eligendi ut atque voluptatum, sunt iure vel. Incidunt obcaecati numquam, officiis dolorum illo aliquid ullam.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis sunt nihil. Eius molestias possimus eligendi ut atque voluptatum, sunt iure vel. Incidunt obcaecati numquam, officiis dolorum illo aliquid ullam.
        </div>
    </div>
</body>
</html>