<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드돌리기</title>
    <style>
        @keyframes 돌려돌려 {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(-360deg);
                /* 문이 (음수값: 앞으로) 열리는 장면 */
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .회전패널 {
            transform-origin: left;
            /* 박스의 왼쪽 라인을 기준으로 돌아감 */
            /* transform-origin: right; */
            /* transform-origin: top; -> x축 이동 */
            /* transform-origin: top right; */
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: 돌려돌려 20s;
            transform-style: preserve-3d;
        }

        .회전패널앞 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: violet;
            backface-visibility: hidden;
        }

        .회전패널뒤 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: chocolate;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">앞</div>
            <div class="회전패널뒤">뒤</div>
        </div>
    </div>
</body>
</html>