<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		.content {
			overflow: auto;
			flex: 1;
			padding: 20px;
		}
	</style>
</head>
<body>
    <div class="container">
		<header>header</header>
		<section class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempora est ea incidunt laudantium architecto, dolores, nam accusamus dolore, cupiditate consequuntur? Debitis ab quo non eum quam, explicabo voluptatum natus.
            Rem explicabo mollitia vero quas ea minus amet magnam ab eligendi animi necessitatibus suscipit deleniti dolorem molestiae libero ipsa, quisquam magni cupiditate recusandae. Sunt fugiat ex voluptate vero rem quibusdam?
            Repudiandae recusandae, nesciunt blanditiis sequi saepe vel. Fugiat, repellendus eum excepturi ipsa nihil asperiores quos doloremque quis sunt, a, reprehenderit officiis tempora rem? Unde amet repellendus quos, sapiente deleniti labore.
            At, pariatur! Praesentium, odit, cupiditate a animi sint aliquam nisi quidem nemo officiis magnam necessitatibus? Deserunt sed, vel culpa dolorum velit possimus similique. Accusamus fugiat consequuntur obcaecati. Doloribus, eos provident.
            Repellendus commodi consequuntur temporibus, quaerat sed dolorum veniam reprehenderit architecto numquam ducimus quasi, debitis facere. In natus labore, ex quos sunt consectetur laborum, inventore minima quod, vitae ullam temporibus dolor!
            Maiores non aperiam corporis assumenda ratione animi maxime odio autem magnam velit, quidem eaque harum eius, quasi laborum incidunt fugiat! Possimus aut similique dolore amet vero dicta sit quidem maxime?
            A amet exercitationem explicabo at nisi, ea eveniet id fuga maxime in alias fugiat aliquid doloremque molestiae tempore non officiis iure. Commodi vitae facere non expedita architecto officia reprehenderit veritatis!
            Praesentium, facere quasi sit aliquam vero aut repellendus molestiae, eum corporis distinctio, officiis provident neque hic temporibus laborum quod voluptatibus molestias rem dicta aspernatur ipsa reprehenderit. Delectus dolore rerum doloribus.
            Corporis vero fugiat itaque, corrupti quidem ipsa vitae autem assumenda natus laborum fugit, eos rem tempore inventore tempora. Vel, voluptas quaerat dolor consectetur harum impedit a delectus est nam dolorum.
            Deleniti et eveniet necessitatibus? Totam magni neque aperiam at, ipsa iure, praesentium debitis qui eveniet quae molestias fugit voluptas sit cupiditate facere unde? Mollitia dolores corrupti accusantium sit impedit accusamus.
            Voluptate alias numquam quidem, nesciunt totam rerum esse facere dolor id autem officiis neque fuga soluta distinctio cum. Ab qui esse quae quis voluptatem inventore nostrum voluptas molestiae, voluptates iste.
            Ut, minima. Provident aperiam possimus nesciunt, praesentium corrupti incidunt eligendi temporibus, quam omnis nam velit consectetur, voluptate esse. Amet aspernatur ullam dignissimos iusto! Corrupti ducimus, omnis vel enim rerum voluptatem!
            Reprehenderit similique dicta tempora eveniet natus temporibus odio asperiores obcaecati amet numquam eaque commodi, nulla eius non quam optio! Facere nisi natus earum ea consequuntur. Velit dignissimos fuga corrupti? Facilis?
            Repellat pariatur commodi quo tempore? Tempora error magnam magni incidunt voluptatibus labore sapiente beatae suscipit sed harum iste, aperiam ratione deleniti commodi quas numquam minima pariatur sunt quo maxime quasi.
            Aliquid, deserunt eius corrupti odit fugiat suscipit atque qui sit vitae, dolor eveniet ea saepe id ipsa aspernatur, repellat quos explicabo impedit. Harum, accusantium animi? Ipsam nisi facilis quos ad?
            Illum dicta in distinctio minima eligendi! Eius magnam, neque dolorum rerum, quisquam iusto accusamus labore necessitatibus molestiae blanditiis veritatis porro saepe. Cum, culpa vel et odit velit sequi ipsum sit!
            Debitis optio fugiat eligendi itaque, commodi libero accusantium tenetur a esse iure deleniti exercitationem perferendis non. Repellendus consequuntur error enim libero facere, iste neque nesciunt id quos reprehenderit. Eos, tempora.
            Maiores in earum nam velit eaque consequuntur! Dolores veniam reprehenderit numquam blanditiis doloremque! Id fugiat alias animi nostrum, neque voluptatibus quaerat perspiciatis culpa provident dolor quod amet delectus quasi perferendis!
            Similique esse accusantium quas, odio, sequi incidunt sunt unde eaque id aliquam repellendus consequuntur numquam voluptatibus, nisi consectetur! Quis possimus beatae iste nulla numquam similique magnam eos accusamus est assumenda?
            Minus temporibus praesentium at quo sit rerum nobis id doloribus perspiciatis exercitationem, labore sapiente ipsum iure tempore minima quod voluptate autem qui eaque enim sunt. Sint ipsum molestias officiis nisi.
            Aut dolorum eos molestias cumque aspernatur soluta culpa est voluptatibus eum odit quibusdam suscipit, voluptates, excepturi ex! Voluptates facilis et, consectetur, sequi saepe corrupti veritatis exercitationem, dignissimos accusamus fugit alias?
            Molestias reprehenderit necessitatibus dicta nemo obcaecati, cum quos eius architecto similique, numquam magni nam aut iusto libero praesentium. Ullam in accusantium libero iure sint magni voluptas ex officiis laudantium impedit?
            Aliquam quos suscipit, consectetur consequatur aspernatur totam tempore animi nihil dolore voluptate blanditiis, assumenda, inventore distinctio vero porro? Incidunt perferendis velit quae provident temporibus suscipit autem dolores nulla, quibusdam soluta.
            Tenetur tempore labore facere assumenda provident quo temporibus doloribus officiis autem dicta ea tempora, ipsa unde vero cumque consequatur commodi, ex et. Recusandae tempora, voluptas modi saepe velit mollitia in.
            In fuga ducimus, eum at dolore voluptate ea amet ex officiis vel mollitia odio nemo cumque iste repellendus quis numquam. Natus rerum quibusdam cumque officiis quaerat fugit sint consectetur placeat?
            Reprehenderit, aspernatur suscipit officiis dolores expedita quas. Cum vero porro, magni veritatis est vitae sequi. Consectetur ad non reiciendis inventore accusamus. Est repellendus cupiditate deserunt voluptate quia voluptatem! Fugiat, placeat.
            Suscipit veniam quisquam vitae iusto? Ipsum impedit iusto ipsam quae nostrum, a eveniet distinctio repudiandae consequuntur eaque nobis magnam nam nesciunt doloribus, doloremque sed debitis officiis. Natus odio dolores dolorum.
            Aliquam, quibusdam, atque veniam sunt minima, reiciendis et harum explicabo voluptas molestias nemo consectetur provident non eligendi temporibus? Molestias, animi ipsum ullam illum nobis quidem doloremque! Quasi doloremque sapiente laudantium!
            Incidunt ab deserunt tempora neque molestiae quas fugit quam amet distinctio rerum modi assumenda ad inventore cupiditate fugiat hic explicabo nam perspiciatis, expedita velit laborum? Perferendis laudantium fuga facere consequuntur!
            Explicabo hic voluptatum architecto nostrum dolore temporibus qui iste provident aspernatur eligendi, suscipit molestias necessitatibus dolorem eum delectus consequuntur natus, blanditiis earum. Impedit doloremque accusantium sunt error eum corrupti asperiores.
		</section>
		<footer>footer</footer>
    </div>
</body>
</html>