<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .col-md-3 {
        margin-bottom: 10px;
        }
    </style>
    </head>
    <body>
    <h1>bootstrap card sample</h1>
    <div class="container">
        <div class="row">
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
            <img src="../img/a.jpg" class="card-img-top" alt="섭지코지 이미지입니다.">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </body>
    </html>