<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실전 예제</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        /* reset */
        a {
            color: white;
            text-decoration: none;
        }

        /* style */
        nav {
            background-color: #222;
            padding: 0 15px;
        }

        .logo {
            font-size: 20px;
            padding: 10px;
        }

        .item {
            padding: 10px;
        }

        a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo">
                <a href="#">LOGO</a>
            </li>
            <li class="item">
                <a href="#">ABOUT ME</a>
            </li>
            <li class="item">
                <a href="#">SKILLS</a>
            </li>
            <li class="item has-submenu">
                <a href="#">BLOG</a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">HTML</a>
                    </li>
                    <li class="subitem">
                        <a href="#">CSS</a>
                    </li>
                    <li class="subitem">
                        <a href="#">JAVASCRIPT</a>
                    </li>
                    <li class="subitem">
                        <a href="#">INFRA</a>
                    </li>
                    <li class="subitem">
                        <a href="#">NODE</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">CONTACT</a>
            </li>
            <li class="toggle">
                <a href="#"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
    </nav>
</body>
</html>