<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <!-- radius : 바깥쪽 모서리 깍는 것 -->
    <style>
        div {
            width: 200px;
            height: 200px;
            background: #ECD376;
        }
        .one {
            margin-right: 50px;
            /* margin: 바깥쪽 여백 */
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 30px;
        }
        .two {
            display: inline-block;
            /* 
            display CSS 속성은 요소를 블록과 인라인 요소 중 어느 쪽으로 처리할지와 함께, 플로우, 그리드, 플렉스처럼 자식 요소를 배치할 때 사용할 레이아웃을 설정합니다.display 속성은, 형식적으로는 요소의 내부와 외부 디스플레이 유형을 설정합니다
            */
            border: 10px solid black;
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
        }
        .three {
            width: 500px;
            height: 300px;
            border: 10px solid black;
            border-radius: 48%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>