<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 문제점 해결</title>
    <style>
        .wrap{
            border: 4px solid blue;
            overflow: hidden;
            /* 
            hidden : 콘텐츠를 안쪽 여백 상자에 맞추기 위해 잘라냅니다. 스크롤바를 제공하지 않고, 스크롤할 방법(드래그, 마우스 휠 등)도 지원하지 않습니다. 코드를 사용해 스크롤할 수는 있으므로 (offsetLeft (en-US) 속성 설정 등), 이 상태의 요소도 스크롤 컨테이너입니다.
            */
            /*  overflow : 요소의 콘텐츠가 너무 커서 요소의 블록 서식 맥락에 맞출 수 없을 때의 처리법을 지정함.  */
        }
        .content{
            float: left;
            margin: 5px;
            height: 20px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">내용1</div>
        <div class="content">내용2</div>
    </div>
</body>
</html>