<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            font-family: sans-serif;
            /* sans-serif : 기본적인 텍스트 및 글꼴 스타일링 중 하나
             ('serifs가 없는 글꼴'로 정의됨.)*/
            box-sizing: border-box;
            font-weight: 600;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* flex-direction: 정렬의 방향을 결정
            - column : 순서에 맞춰 세로로 배치하는 것을 말함 */
                /* 복습하기!! */
                /* justify-content : 축을 기준으로 배열의 위치를 조종하거나 아이템 감의 간격을 설정 */
                    /* justify-content: flex-start; */
                    /* justify-content: flex-end; */
                    /* justify-content: center; */
                    /* justify-content: space-between; 끝과 끝을 꽉차게 채움 */
                    /* justify-content: space-around; */
                    /* justify-content: space-evenly; */
            background: #f9f1f0;
            border: 2px solid black;
            height: 500px;
            /* width: 700px; */
        }

        .box {
            background-color: pink;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>