<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 요소 복습</title>
    <style>
        body {
            font-size: 0;
        }

        div {
            display: inline-block;
                /* - inline : 줄바꿈이 되지 않고, width와 height, margin-top, margin-bottom 값을 지정할 수 없습니다. (이전에 나옴)
                - block : width, height, margin, padding 등 모든 값을 지정할 수 있으며, 항상 줄바꿈이 일어납니다. (이전에 나옴)
                - inline-block : inline 처럼 한 줄에 여러 요소가 존재할수 있습니다. block 처럼 width, height, margin, padding 등 모든 값을 지정할 수 있습니다. inline 속성의 특징과 block 속성의 특징이 함께 존재합니다. (이후에 나옴) */
            width: 100px;
            height: 100px;
            background: pink;
            /* margin: 20px */
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
</body>
</html>