<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 300px auto;
            perspective: 50px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            /* 실습 1 */
            /* transform: rotate(45deg); 
                -> 옆으로 돌아감*/

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            transform: rotateX(45deg);
            /* 뒤에 누워진다고 보면됨 */

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            /* transform: rotateY(45deg); */
            /* 세워지는데, 예를 들면 방안의 양 옆에 좌우 방의 벽이라고 생각할 것 */
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
</body>
</html>