<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
            /* perspective 가 낮은 px 일수록 극적으로 표현됨 - 100px과 800px 비교해서 실행시켜보기 */
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            transform: rotateY(45deg);
            /* rotateY : 눕혀지는 방향을 설정한다고 생각됨 */
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">1</div>
        <div class="회전패널">2</div>
        <div class="회전패널">3</div>
        <div class="회전패널">4</div>
        <div class="회전패널">5</div>
        <div class="회전패널">6</div>
    </div>
</body>
</html>