<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_1</title>
    <style>
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --main-font: GmarketSansLight;
        }

        p {
            font-family: var(--main-font);
        }
        </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum, necessitatibus quas tenetur consequuntur harum nobis deserunt sunt vel distinctio corrupti accusantium eaque hic aspernatur aliquam neque architecto vero ipsam!</p>
</body>
</html>